<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/I_article"
            android:title="@string/I_article" />
        <item
            android:id="@+id/II_article"
            android:title="@string/II_article" />
        <item
            android:id="@+id/III_article"
            android:title="@string/III_article" />
        <item
            android:id="@+id/IV_article"
            android:title="@string/IV_article" />
        <item
            android:id="@+id/V_article"
            android:title="@string/V_article" />
        <item
            android:id="@+id/VI_article"
            android:title="EXIT" />
    </group>
</menu>