<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/End"
        motion:duration="3000">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="5"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="2"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="2"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/TVslot7"
               motion:framePosition="5"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/TVslot7"
               motion:framePosition="10"
               android:scaleY="1.0" />

       </KeyFrameSet>



    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:layout_height="98dp"
            motion:layout_constraintStart_toStartOf="@+id/frame3"
            motion:layout_constraintTop_toTopOf="@+id/frame3"
            android:layout_width="98dp"
            android:id="@+id/TVslot7"
            motion:layout_constraintBottom_toBottomOf="@+id/frame3"
            motion:layout_constraintEnd_toStartOf="@+id/TVslot8" />
        <Constraint
            android:layout_height="98dp"
            motion:layout_constraintStart_toStartOf="@+id/frame3"
            motion:layout_constraintTop_toTopOf="@+id/frame3"
            motion:layout_constraintBottom_toBottomOf="@+id/frame3"
            motion:layout_constraintEnd_toEndOf="@+id/frame3"
            android:layout_width="98dp"
            android:id="@+id/TVslot8" />
        <Constraint
            android:layout_height="98dp"
            motion:layout_constraintStart_toEndOf="@+id/TVslot8"
            motion:layout_constraintTop_toTopOf="@+id/frame3"
            motion:layout_constraintBottom_toBottomOf="@+id/frame3"
            motion:layout_constraintEnd_toEndOf="@+id/frame3"
            android:layout_width="98dp"
            android:id="@+id/TVslot9" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/End">


        <Constraint
            android:id="@+id/TVslot7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍓"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/TVslot4"
            motion:layout_constraintEnd_toStartOf="@+id/TVslot8"
            motion:layout_constraintStart_toStartOf="@+id/frame3"
            motion:layout_constraintTop_toTopOf="@+id/frame3"/>

    </ConstraintSet>

</MotionScene>