<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/End"
        motion:duration="3000">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="5"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bspin"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="2"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/Bbet"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="2"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="95"
               android:scaleX="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/IVback"
               motion:framePosition="100"
               android:scaleX="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot11"
               motion:framePosition="5"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot1"
               motion:framePosition="5"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot1"
               motion:framePosition="10"
               android:scaleY="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot22"
               motion:framePosition="10"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot22"
               motion:framePosition="15"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot2"
               motion:framePosition="15"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot2"
               motion:framePosition="20"
               android:scaleY="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot33"
               motion:framePosition="20"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot33"
               motion:framePosition="25"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot3"
               motion:framePosition="25"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot3"
               motion:framePosition="30"
               android:scaleY="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot44"
               motion:framePosition="30"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot44"
               motion:framePosition="35"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot4"
               motion:framePosition="35"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot4"
               motion:framePosition="40"
               android:scaleY="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot55"
               motion:framePosition="40"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot55"
               motion:framePosition="45"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot5"
               motion:framePosition="45"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot5"
               motion:framePosition="50"
               android:scaleY="1" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot66"
               motion:framePosition="50"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot66"
               motion:framePosition="55"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot6"
               motion:framePosition="55"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot6"
               motion:framePosition="60"
               android:scaleY="1.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot77"
               motion:framePosition="60"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot77"
               motion:framePosition="65"
               android:scaleY="0.0" />

           <KeyAttribute
               motion:motionTarget="@+id/domTVslot7"
               motion:framePosition="65"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot7"
               motion:framePosition="70"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot88"
               motion:framePosition="70"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot88"
               motion:framePosition="75"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot8"
               motion:framePosition="75"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot8"
               motion:framePosition="80"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot99"
               motion:framePosition="80"
               android:scaleY="1.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot99"
               motion:framePosition="85"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot9"
               motion:framePosition="85"
               android:scaleY="0.0" />
           <KeyAttribute
               motion:motionTarget="@+id/domTVslot9"
               motion:framePosition="90"
               android:scaleY="1.0" />

       </KeyFrameSet>



    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/domTVslot11"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:text="\?"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot4"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot2"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe"></Constraint>



        <Constraint
            android:id="@+id/domTVslot2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍒"
            android:scaleY="0.0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot5"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text=" 🍌 "
            android:scaleY="0.0"
            android:textColor="@color/white"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot6"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot2"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />


        <Constraint
            android:id="@+id/domTVslot5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="0.0"
            android:text="🍓"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />


        <Constraint
            android:id="@+id/domTVslot4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:scaleY="0.0"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍓"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot5"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />



        <Constraint
            android:id="@+id/domTVslot6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="0.0"
            android:text=" 🍌 "
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot5"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍓 "
            android:scaleY="0.0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot8"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot4" />

        <Constraint
            android:id="@+id/domTVslot9"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍒"
            android:scaleY="0.0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot8"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot6" />




        <Constraint
            android:id="@+id/domTVslot8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text=" 🍌 "
            android:scaleY="0.0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot5" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/End">
    <Constraint
        android:id="@+id/domTVslot55"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toStartOf="@+id/domframe"
        motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />

    <Constraint
        android:id="@+id/domTVslot44"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toStartOf="@+id/domTVslot5"
        motion:layout_constraintStart_toStartOf="@+id/domframe"
        motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot5"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />

    <Constraint
        android:id="@+id/domTVslot33"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:scaleY="0"
        motion:layout_constraintBottom_toTopOf="@+id/domTVslot6"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toEndOf="@+id/domTVslot2"
        motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:scaleY="1"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot6"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot2"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />

    <Constraint
        android:id="@+id/domTVslot6"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:text=" 🍌 "
        android:scaleY="1"
        android:textColor="#757575"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toEndOf="@+id/domTVslot5"
        motion:layout_constraintTop_toTopOf="@+id/domframe" />

    <Constraint
        android:id="@+id/domTVslot77"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#757575"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toStartOf="@+id/domTVslot8"
        motion:layout_constraintStart_toStartOf="@+id/domframe"
        motion:layout_constraintTop_toBottomOf="@+id/domTVslot4" />

        <Constraint
            android:id="@+id/domTVslot7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot8"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot4" />

    <Constraint
        android:id="@+id/domTVslot99"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#757575"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toEndOf="@+id/domTVslot8"
        motion:layout_constraintTop_toBottomOf="@+id/domTVslot6" />

        <Constraint
            android:id="@+id/domTVslot9"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot8"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot6" />

    <Constraint
        android:id="@+id/domTVslot22"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#757575"
        android:textSize="40sp"
        motion:layout_constraintBottom_toTopOf="@+id/domTVslot5"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toStartOf="@+id/domframe"
        motion:layout_constraintTop_toTopOf="@+id/domframe" />

        <Constraint
            android:id="@+id/domTVslot2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot5"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe" />


    <Constraint
        android:id="@+id/domTVslot88"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:scaleY="0"
        android:textColor="#757575"
        android:textSize="40sp"
        motion:layout_constraintBottom_toBottomOf="@+id/domframe"
        motion:layout_constraintEnd_toEndOf="@+id/domframe"
        motion:layout_constraintStart_toStartOf="@+id/domframe"
        motion:layout_constraintTop_toBottomOf="@+id/domTVslot5" />

        <Constraint
            android:id="@+id/domTVslot8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toBottomOf="@+id/domTVslot5" />

        <Constraint
            android:id="@+id/domTVslot11"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot4"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot2"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe"/>

        <Constraint
            android:id="@+id/domTVslot1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:text="🍓"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toTopOf="@+id/domTVslot4"
            motion:layout_constraintEnd_toStartOf="@+id/domTVslot2"
            motion:layout_constraintStart_toStartOf="@+id/domframe"
            motion:layout_constraintTop_toTopOf="@+id/domframe"/>

        <Constraint
            android:id="@+id/domTVslot66"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="0"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot5"
            motion:layout_constraintTop_toTopOf="@+id/domframe"
            ></Constraint>

        <Constraint
            android:id="@+id/domTVslot6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:background="#CDDC39"
            android:gravity="center"
            android:scaleY="1"
            android:textColor="#757575"
            android:textSize="40sp"
            motion:layout_constraintBottom_toBottomOf="@+id/domframe"
            motion:layout_constraintEnd_toEndOf="@+id/domframe"
            motion:layout_constraintStart_toEndOf="@+id/domTVslot5"
            motion:layout_constraintTop_toTopOf="@+id/domframe"
            ></Constraint>

    </ConstraintSet>

</MotionScene>