<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.template.ksafsa.hdlfhs"
        android:label="fragment_main"
        tools:layout="@layout/fragment_mainn" >
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.template.ksafsa.khdskgh"
        android:label="fragment_game"
        tools:layout="@layout/fragment_gamen" >
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_gameFragment_to_newCoinsFragment"
            app:destination="@id/newCoinsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_betFragment"
            app:destination="@id/betFragment" />

    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.template.ksafsa.rgdskh"
        android:label="fragment_info"
        tools:layout="@layout/fragment_infon" >
        <action
            android:id="@+id/action_infoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCoinsFragment"
        android:name="com.template.ksafsa.ighgkh"
        android:label="NewCoinsFragment" >
        <action
            android:id="@+id/action_newCoinsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/betFragment"
        android:name="com.template.ksafsa.rhbvu"
        android:label="fragment_bet"
        tools:layout="@layout/fragment_betn" >
        <action
            android:id="@+id/action_betFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>