<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".e3jhivh.BonusFragmentqasd">


    <ImageView
        android:id="@+id/imageView6qasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/textView9qasd"
        app:layout_constraintEnd_toStartOf="@+id/textView5qasd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9qasd" />

    <ImageView
        android:id="@+id/imageView5qasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/textView7qasd"
        app:layout_constraintEnd_toStartOf="@+id/textView5qasd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7qasd" />

    <ImageView
        android:id="@+id/imageView4qasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/textView6qasd"
        app:layout_constraintEnd_toStartOf="@+id/textView5qasd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6qasd" />

    <TextView
        android:id="@+id/textView4qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="БОНУСЫ"
        android:textColor="#F94C66"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5qasd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/textView5qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Выйграйте 3 раз подряд \n и получите бонус 100"
        android:textColor="#548687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6qasd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/textView6qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Выйграйте 5 раз подряд \n и получите бонус 500"
        android:textColor="#548687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spaceqasd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <TextView
        android:id="@+id/textView9qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Выйграйте 7 раз подряд \n и получите бонус 1000"
        android:textColor="#548687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceqasd"></TextView>

    <TextView
        android:id="@+id/textView7qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Выйграйте 10 раз подряд \n и получите бонус 2500"
        android:textColor="#548687"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9qasd"></TextView>

    <Button
        android:id="@+id/Bbonusqasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#548687"
        android:text="ok"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7qasd" />

    <Space
        android:id="@+id/spaceqasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2qasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/textView5qasd"
        app:layout_constraintEnd_toStartOf="@+id/textView5qasd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5qasd" />


</androidx.constraintlayout.widget.ConstraintLayout>