<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38181"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rjibvhf.AnimationVinFragmentVBV">


    <TextView
        android:id="@+id/TVvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="YOUR WIN"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/betCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/betCountSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="🤑"
        android:textColor="#EFEDED"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/betCount"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="#F9ED69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/TVslot5"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot55"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />



    <ImageView
        android:id="@+id/TVslot4"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot5"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot44"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:scaleY="1"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot5"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <ImageView
        android:id="@+id/TVslot3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toTopOf="@+id/TVslot6"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame">
    </ImageView>

    <TextView
        android:id="@+id/TVslot33"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@+id/TVslot6"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame"></TextView>

    <ImageView
        android:id="@+id/TVslot6"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot66"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <ImageView
        android:id="@+id/TVslot7"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot8"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot4" />

    <TextView
        android:id="@+id/TVslot77"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot8"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot4" />

    <ImageView
        android:id="@+id/TVslot9"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot8"
        app:layout_constraintTop_toBottomOf="@+id/TVslot6" />

    <TextView
        android:id="@+id/TVslot99"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot8"
        app:layout_constraintTop_toBottomOf="@+id/TVslot6" />

    <ImageView
        android:id="@+id/TVslot2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toTopOf="@+id/TVslot5"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"/>

    <TextView
        android:id="@+id/TVslot22"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@+id/TVslot5"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame">


    </TextView>


    <ImageView
        android:id="@+id/TVslot8"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot5" />

    <TextView
        android:id="@+id/TVslot88"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot5" />

    <ImageView
        android:id="@+id/TVslot1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#930077"
        android:padding="20dp"
        android:gravity="center"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toTopOf="@+id/TVslot4"
        app:layout_constraintEnd_toStartOf="@+id/TVslot2"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"></ImageView>

    <TextView
        android:id="@+id/TVslot11"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#757575"
        app:layout_constraintBottom_toTopOf="@+id/TVslot4"
        app:layout_constraintEnd_toStartOf="@+id/TVslot2"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"></TextView>

    <TextView
        android:id="@+id/betCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="300"
        android:textColor="#3E3E3E"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/V_top_horisontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#F84437"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVslot2"
        app:layout_constraintEnd_toEndOf="@+id/TVslot6"
        app:layout_constraintStart_toStartOf="@+id/TVslot1"
        app:layout_constraintTop_toTopOf="@+id/TVslot2" />

    <View
        android:id="@+id/V_center_horisontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        android:background="#F84437"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/TVslot6"
        app:layout_constraintStart_toStartOf="@+id/TVslot4"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <View
        android:id="@+id/V_bottom_horisontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#F84437"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TVslot8"
        app:layout_constraintEnd_toEndOf="@+id/TVslot6"
        app:layout_constraintStart_toStartOf="@+id/TVslot1"
        app:layout_constraintTop_toTopOf="@+id/TVslot8" />


    <TextView
        android:id="@+id/TVxxx"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginTop="10dp"
        android:text="10x BET"
        android:textColor="#469EC6"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>