<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#14213d"
        android:contentDescription="@string/app_name"
        android:scrollbars="horizontal"
        android:orientation="vertical"
        tools:context=".view.DeteilFragment">

        <Toolbar
            android:id="@+id/CostomToollBar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fca311"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="30dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/TVlocalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </Toolbar>


    <TextView
        android:id="@+id/TVdescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="your bet:"
        android:layout_gravity = "center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVdata" />

    <TextView
        android:id="@+id/TVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="somebody - somebody"
        android:textColor="@color/white"
        android:layout_margin = "30dp"
        android:gravity = "center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVdeteil" />

    <TextView
        android:id="@+id/TVdata"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="somebody - somebody"
        android:textColor="@color/white"
        android:layout_margin = "50dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtitle" />

    <ImageView
        android:id="@+id/IVdeteil"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin = "30dp"
        android:src="@drawable/logo_19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CostomToollBar" />

</androidx.constraintlayout.widget.ConstraintLayout>

