<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffc7"
    tools:context=".e3jhivh.BetFragmentqasd"
    >


    <FrameLayout
        android:id="@+id/frameLayoutqasd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9qasd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consLayoutqasd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mB0qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="0"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/divider5qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider5qasd"
                app:layout_constraintStart_toStartOf="@+id/divider6qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider4qasd" />

            <Button
                android:id="@+id/mB9qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="9"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider7qasd"
                app:layout_constraintStart_toStartOf="@+id/mB6qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider2qasd" />

            <Button
                android:id="@+id/mB8qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="8"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider5qasd"
                app:layout_constraintStart_toStartOf="@+id/divider6qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider2qasd" />

            <Button
                android:id="@+id/mB6qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="6"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider7qasd"
                app:layout_constraintStart_toEndOf="@+id/divider5qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider3qasd" />

            <Button
                android:id="@+id/mB5qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="5"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider5qasd"
                app:layout_constraintStart_toStartOf="@+id/divider6qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider3qasd" />


            <Button
                android:id="@+id/mB4qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="4"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider6qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3qasd" />

            <Button
                android:id="@+id/mB7qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="7"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider6qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2qasd" />

            <Button
                android:id="@+id/mB3qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="3"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/divider3qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider7qasd"
                app:layout_constraintStart_toStartOf="@+id/divider5qasd"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />

            <Button
                android:id="@+id/mBresultqasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#4CAF50"
                android:text="result"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/divider5qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider8qasd"
                app:layout_constraintStart_toEndOf="@+id/divider7qasd"
                app:layout_constraintTop_toBottomOf="@+id/divider2qasd" />


            <View
                android:id="@+id/divider7qasd"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider2qasd"
                app:layout_constraintStart_toStartOf="@+id/divider5qasd"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />

            <View
                android:id="@+id/divider6qasd"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider5qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />


            <View
                android:id="@+id/dividerqasd"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2qasd"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />

            <View
                android:id="@+id/divider3qasd"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/divider2qasd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />

            <View
                android:id="@+id/divider4qasd"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider2qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2qasd" />

            <View
                android:id="@+id/divider5qasd"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider2qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerqasd" />

            <Button
                android:id="@+id/Bdeleteqasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#E91E63"
                android:text="delete"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider2qasd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider8qasd"
                app:layout_constraintStart_toEndOf="@+id/divider7qasd"
                app:layout_constraintTop_toTopOf="@+id/divider5qasd" />

            <Button
                android:id="@+id/mB1qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="1"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider3qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider6qasd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider5qasd" />

            <Button
                android:id="@+id/mB2qasd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:backgroundTint="#FFC107"
                android:text="2"
                android:textColor="#548687"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider3qasd"
                app:layout_constraintEnd_toStartOf="@+id/divider5qasd"
                app:layout_constraintStart_toStartOf="@+id/divider6qasd"
                app:layout_constraintTop_toTopOf="@+id/divider5qasd" />


            <View
                android:id="@+id/divider8qasd"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/divider5qasd"
                app:layout_constraintEnd_toEndOf="@+id/divider3qasd"
                app:layout_constraintTop_toTopOf="@+id/divider5qasd" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <View
        android:id="@+id/divider9qasd"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textView2qasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="slot №"
        android:textColor="#548687"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TVresultqasd"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVresultqasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="0"
        android:textColor="#548687"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider9qasd"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewBlackqasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#548687"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2qasd"
        app:layout_constraintTop_toTopOf="@+id/textView2qasd" />

    <View
        android:id="@+id/view1qasd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/viewBlackqasd"
        app:layout_constraintEnd_toEndOf="@+id/viewBlackqasd"
        app:layout_constraintStart_toStartOf="@+id/viewBlackqasd"
        app:layout_constraintTop_toTopOf="@+id/viewBlackqasd" />

    <View
        android:id="@+id/viewRedqasd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#548687"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2qasd"
        app:layout_constraintTop_toBottomOf="@+id/viewBlackqasd" />

    <View
        android:id="@+id/view2qasd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#E91E63"
        app:layout_constraintBottom_toBottomOf="@+id/viewRedqasd"
        app:layout_constraintEnd_toEndOf="@+id/viewRedqasd"
        app:layout_constraintStart_toStartOf="@+id/viewRedqasd"
        app:layout_constraintTop_toTopOf="@+id/viewRedqasd" />

</androidx.constraintlayout.widget.ConstraintLayout>