<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#F38181"
    tools:context=".rjibvhf.InfoFragmentUI">

    <TextView
        android:id="@+id/TVtextBanan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVbanan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/TVbanan"
        app:layout_constraintTop_toTopOf="@+id/TVbanan2" />

    <TextView
        android:id="@+id/TVtextBanan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVbanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/TVbanan"
        app:layout_constraintTop_toTopOf="@+id/TVbanan" />

    <ImageView
        android:id="@+id/TVbanan2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/kiwi"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TVbanan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVtextSub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10x"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVfr"
        app:layout_constraintEnd_toEndOf="@+id/TVtextSub"
        app:layout_constraintStart_toStartOf="@+id/TVtextSub"
        app:layout_constraintTop_toBottomOf="@+id/TVSub" />

    <ImageView
        android:id="@+id/TVSub"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/seven2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVlimon" />

    <TextView
        android:id="@+id/TVtextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5x"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVSub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TVSub"
        app:layout_constraintTop_toTopOf="@+id/TVSub" />

    <ImageView
        android:id="@+id/TVlimon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/strawberry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVtextLimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3x"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TVlimon"
        app:layout_constraintEnd_toEndOf="@+id/TVtextBanan2"
        app:layout_constraintStart_toStartOf="@+id/TVtextBanan2"
        app:layout_constraintTop_toTopOf="@+id/TVlimon"
        app:layout_constraintVertical_bias="0.793" />

    <ImageView
        android:id="@+id/TVbanan"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/raspberry"
        app:layout_constraintBottom_toTopOf="@+id/TVlimon"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wining"
        android:textColor="#FFFFC2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TVbanan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:backgroundTint="#C8E7ED"
        android:textColor="#807A7A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVfr" />

    <ImageView
        android:id="@+id/TVfr"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cherry"
        app:layout_constraintEnd_toEndOf="@+id/TVSub"
        app:layout_constraintStart_toStartOf="@+id/TVSub"
        app:layout_constraintTop_toBottomOf="@+id/TVSub" />
</androidx.constraintlayout.widget.ConstraintLayout>