<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Mlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38181"
    app:layoutDescription="@xml/fragment_game_scene"
    tools:context=".view.GameFragment">

    <Button
        android:id="@+id/Bspin"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:backgroundTint="#C8E7ED"
        android:text="spin"
        android:textColor="#807A7A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame3" />

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:background="#F9ED69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="1500dp">

      <ImageView
          android:id="@+id/TVslot7"
          android:layout_width="98dp"
          android:layout_height="98dp"
          android:layout_marginTop="15dp"
          android:background="#930077"
          android:gravity="center"
          android:padding="20dp"
          android:src="@drawable/cherry"
          app:layout_constraintEnd_toStartOf="@+id/TVslot9"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"></ImageView>

      <ImageView
          android:id="@+id/TVslot8"
          android:layout_width="98dp"
          android:layout_height="98dp"
          android:layout_marginTop="15dp"
          android:background="#930077"
          android:gravity="center"
          android:padding="20dp"
          android:src="@drawable/cherry"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/TVslot9"
          app:layout_constraintTop_toTopOf="parent"></ImageView>

      <ImageView
          android:id="@+id/TVslot9"
          android:layout_width="98dp"
          android:layout_height="98dp"
          android:layout_marginTop="15dp"
          android:background="#930077"
          android:gravity="center"
          android:padding="20dp"
          android:src="@drawable/cherry"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"></ImageView>

  </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/betCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="300"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/betCountMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/betCount"
        app:layout_constraintStart_toEndOf="@+id/betCount" />

    <Button
        android:id="@+id/Bbet"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginEnd="10dp"
        android:text="bet"
        android:backgroundTint="#C8E7ED"
        android:textColor="#807A7A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/betCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IVback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>