<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AnimationVinFragment">


    <TextView
        android:id="@+id/TVvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="YOUR WIN"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/betCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/betCountSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:text="🤑"
        android:textColor="#EFEDED"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/betCount"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:background="#4F5050"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <ImageView
        android:id="@+id/TVslot3"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:src="@drawable/cherry"
        android:textColor="#757575"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame"></ImageView>

    <TextView
        android:id="@+id/TVslot33"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textColor="#757575"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame"></TextView>

    <ImageView
        android:id="@+id/TVslot2"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:src="@drawable/cherry"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot22"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textColor="#757575"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame">


    </TextView>


    <ImageView
        android:id="@+id/TVslot1"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#CDDC39"
        android:gravity="center"
        android:src="@drawable/cherry"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot2"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"></ImageView>

    <TextView
        android:id="@+id/TVslot11"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="#2196F3"
        android:gravity="center"
        android:scaleX="0"
        android:text="\$"
        android:textColor="#757575"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/TVslot2"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"></TextView>

    <TextView
        android:id="@+id/betCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="300"
        android:textColor="#FFFFFF"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TVxxx"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginTop="10dp"
        android:text="10x BET"
        android:textColor="#FFC107"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>