<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="2606dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/TVslot61"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot2"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot3"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot3"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame2"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot4"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot5"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot6"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot6"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame3"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot7"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot8"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot9"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot9"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fram4"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot10"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot11"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot12"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot12"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fram5"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot13"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot14"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot15"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot15"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame6"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot16"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot17"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot18"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot18"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame7"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/TVslot19"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot20"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot21"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot21"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame8"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot22"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot23"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot24"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot24"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame9"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot25"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot26"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot27"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot27"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame10"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot28"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot29"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot30"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot30"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame11"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot31"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot32"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot33"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot33"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame12"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot34"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot35"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot36"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot36"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame13"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot37"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot38"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot39"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot39"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame14"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/TVslot40"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot41"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot42"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot42"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame15"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot43"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot44"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot45"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot45"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame16"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot46"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot47"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot48"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot48"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame17"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot49"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot50"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot51"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/TVslot51"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame18"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/TVslot52"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot53"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot54"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/TVslot54"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame19"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/TVslot55"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toStartOf="@+id/TVslot57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/TVslot56"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginTop="15dp"
                android:background="#930077"
                android:gravity="center"
                android:padding="20dp"
                android:src="@drawable/cherry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVslot57"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/TVslot57"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame20"
            android:layout_width="340dp"
            android:layout_height="130dp"
            android:background="#F9ED69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/TVslot58"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toStartOf="@+id/TVslot60"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/TVslot59"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/TVslot60"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/TVslot60"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="15dp"
                    android:background="#930077"
                    android:gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/cherry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>