<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:id="@+id/Mlayout"
    tools:context=".Uhuvfhvmvijmif4x4Fragment">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/TVslot3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧟"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot2"
        app:layout_constraintTop_toTopOf="@+id/frame" />


    <TextView
        android:id="@+id/TVslot4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot3"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot44"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot3"
        app:layout_constraintTop_toTopOf="@+id/frame" />


    <TextView
        android:id="@+id/TVslot2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:text="🧟"
        android:textColor="#F8F8F8"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot1"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot1"
        app:layout_constraintTop_toTopOf="@+id/frame"></TextView>


    <TextView
        android:id="@+id/TVslot1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot111"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FDFDFD"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <TextView
        android:id="@+id/TVslot5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧟"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot1" />

    <TextView
        android:id="@+id/TVslot55"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot1" />


    <TextView
        android:id="@+id/TVslot6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot2" />

    <TextView
        android:id="@+id/TVslot66"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot2" />


    <TextView
        android:id="@+id/TVslot7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:text="🧟"
        android:textColor="#F8F8F8"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot3" />

    <TextView
        android:id="@+id/TVslot77"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot3"></TextView>


    <TextView
        android:id="@+id/TVslot8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot4" />

    <TextView
        android:id="@+id/TVslot88"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FDFDFD"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot4" />

    <TextView
        android:id="@+id/TVslot9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧟"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot5" />

    <TextView
        android:id="@+id/TVslot99"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot5" />


    <TextView
        android:id="@+id/TVslot10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot6" />

    <TextView
        android:id="@+id/TVslot1010"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot6" />


    <TextView
        android:id="@+id/TVslot11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:text="🧟"
        android:textColor="#F8F8F8"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot7" />

    <TextView
        android:id="@+id/TVslot1111"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot7"></TextView>


    <TextView
        android:id="@+id/TVslot12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot8" />

    <TextView
        android:id="@+id/TVslot1212"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FDFDFD"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot8" />

    <TextView
        android:id="@+id/TVslot13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧟"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot9" />

    <TextView
        android:id="@+id/TVslot1313"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toBottomOf="@+id/TVslot9" />


    <TextView
        android:id="@+id/TVslot14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot10" />

    <TextView
        android:id="@+id/TVslot1414"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot5"
        app:layout_constraintTop_toBottomOf="@+id/TVslot10" />


    <TextView
        android:id="@+id/TVslot15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:text="🧟"
        android:textColor="#F8F8F8"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot11" />

    <TextView
        android:id="@+id/TVslot1515"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0.0"
        android:text="\?"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot6"
        app:layout_constraintTop_toBottomOf="@+id/TVslot11"></TextView>


    <TextView
        android:id="@+id/TVslot16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="1.0"
        android:text="🧛‍♀"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot12" />

    <TextView
        android:id="@+id/TVslot1616"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/pink"
        android:gravity="center"
        android:scaleY="0"
        android:text="\?"
        android:textColor="#FDFDFD"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/TVslot7"
        app:layout_constraintTop_toBottomOf="@+id/TVslot12" />

</androidx.constraintlayout.widget.ConstraintLayout>